<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 5 - CSS</title>
        <style>
            .div-rosinha {
                background-color: #e280b6;
                padding: 20px;
                margin: 10px;
                border-radius: 10px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #div-rosa h1 {
                background-color: #f0e68c;
                color: #ad377c;
            }
            .div-amarelinho {
                background-color: #f0e68c;
                padding: 20px;
                margin: 10px;
                border-top: 6px solid #ad377c;
                border-right: 6px solid #ad377c;
                border-radius: 10px;
                color: #ad377c;
            }
            .div-lilacinha {
                background-color: #d8bfd8;
                padding: 20px;
                margin: 10px;
                border-radius: 10px;
            }
            table {
                width: 100%;
                height: 200px;
            }
            table, tr, th, td {
                text-align: center;
                padding: 10px;
                border: 3px solid #ad377c;
                border-radius: 10px;
                border-collapse: collapse;
            }
            th {
                background-color: #f0e68c;
                color: #ad377c;
            }
        </style>
    </head>
    <body>
        <div class="div-rosinha" id="div-rosa">
            <h1>Título</h1>
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>
                <tr>
                    <td>Natalia</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Amanda</td>
                    <td>20</td>
                </tr><tr>
                    <td>Eduarda</td>
                    <td>25</td>
                </tr>
            </table>
            <a href="#">Link aqui</a>
            <p>Um texto aqui: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida, mi ac cursus tempus, sapien sapien egestas lacus, et tempor quam nisl vel massa. Morbi eget venenatis risus, vitae rutrum ligula. Cras cursus euismod ipsum, facilisis posuere mi commodo maximus. Aenean eu vehicula erat, ut bibendum neque. Sed tellus massa, faucibus in magna vel, rhoncus aliquam nunc. Mauris porttitor in dui in dignissim. Curabitur ut sodales turpis. Vestibulum dictum urna id ornare mattis. Curabitur vulputate odio vulputate ultricies suscipit. Nullam imperdiet elit in euismod fringilla. Fusce quis ante lobortis, scelerisque diam non, auctor risus. </p>
            <div class="div-amarelinho">
                <h2>Título 2</h2>
                <p>Um texto aqui: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida, mi ac cursus tempus, sapien sapien egestas lacus, et tempor quam nisl vel massa. Morbi eget venenatis risus, vitae rutrum ligula. Cras cursus euismod ipsum, facilisis posuere mi commodo maximus. Aenean eu vehicula erat, ut bibendum neque. Sed tellus massa, faucibus in magna vel, rhoncus aliquam nunc. Mauris porttitor in dui in dignissim. Curabitur ut sodales turpis. Vestibulum dictum urna id ornare mattis. Curabitur vulputate odio vulputate ultricies suscipit. Nullam imperdiet elit in euismod fringilla. Fusce quis ante lobortis, scelerisque diam non, auctor risus. </p>
            </div>
        </div>
        <div class="div-lilacinha">
            <img src="https://portal.ifrn.edu.br/media/images/10338_Nota_Publica.width-500.png" alt="">
        </div>
    </body>
</html>